{
  repositories: ['Elbandi/renovate-test'],
  extends: [
    'config:recommended',

    // Make sure we get a single PR combining all updates
    'group:all',
  ],

  "packageRules": [
    {
      "matchDatasources": [
        "repology"
      ],
      "matchPackagePatterns": [
        "^alpine_3_12/"
      ],
      "groupName": "alpine packages",
      "groupSlug": "alpine"
    }
  ],
  "customManagers": [
    {
      "description": "Update packages set in Dockerfiles",
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile.*$"
      ],
      "matchStrings": [
        "#\\srenovate:\\sdatasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?\\s(ENV|ARG) .*?_VERSION=\"(?<currentValue>.*)\"\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],

  // Disable dependency dashboard
  dependencyDashboard: false,

  // Use our labelling system
  labels: ['dependencies'],

  // We generally always want the major version
  separateMajorMinor: false,

  // We manually update digest dependencies (eg. hashes in Github actions)
  digest: {enabled: false},
}
